<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/colorAccent"
                android:gravity="center_horizontal|center_vertical"
                android:text="광고 문의하기"
                android:textSize="34dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="상호명"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/company"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:hint="상호명을 입력해주세요." />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="담당자"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/name"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:hint="담당자를 입력해주세요." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="핸드폰/전화번호"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/number"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:hint="번호를 입력해주세요." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="문의 내용"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/content"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:hint="문의 내용을 입력해주세요." />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickSendButton"
                    android:text="문의하기" />

                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickBackButton"
                    android:text="돌아가기" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>